# ShopAppFromUdemy

./: README.md  ShopApp.sln
EmailDemo/: EmailDemo.csproj  Program.cs
ShopApp.Bussiness/: ShopApp.Bussiness.csproj
ShopApp.Bussiness/Abstarct/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApp.Bussiness/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Concrete/Memory/: MemoryProductDal.cs
ShopApp.DataAccess/Migrations/: 20210424105724_CreateDatabase.Designer.cs  20210429165847_UpdateProductPriceNullable.Designer.cs  20210429165847_UpdateProductPriceNullable.cs  20210505200731_AddingCartEntities.Designer.cs  20210505200731_AddingCartEntities.cs  20210505201648_AddingCartEntities1.Designer.cs  20210505201648_AddingCartEntities1.cs  20210506161851_AddingOrderEntities.Designer.cs  20210506161851_AddingOrderEntities.cs  20210506182503_CartEntitiesEdit.Designer.cs  20210506182503_CartEntitiesEdit.cs  ShopContextModelSnapshot.cs
ShopApp.Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderLine.cs  Product.cs  ProductCategory.cs  ShopApp.Entities.csproj
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  package-lock.json  package.Json.bak  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp.WebUI/Extensions/: TempDataExtensions.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  SeedIdentity.cs
ShopApp.WebUI/MiddleWares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Migrations/: 20210430142612_AddingIdentity.Designer.cs  20210430142612_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp.WebUI/Models/: CartModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ShopApp.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopApp.WebUI/Pages/Shared/: _Layout.cshtml
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShopApp.WebUI/Views/Account/: Accessdenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Cart/: CheckOut.cshtml  GetOrders.cshtml  Index.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layaout.cshtml  _navbar.cshtml  _product.cshtml  _resultMessage.cshtml  _slider.cshtml
ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ShopApp.WebUI/wwwroot/css/: style.css
